#article table create

CREATE TABLE article (article_No int(7) zerofill, article_id int not null, press_id int not null, title text not null, author text not null, published_datetime datetime not null, article text not null, useful int(5) zerofill, wow int (5) zerofill, touched int(5) zerofill, analytical int(5) zerofill, recommend int(5) zerofill);

# result

+--------------------+--------------------------+------+-----+---------+-------+
| Field              | Type                     | Null | Key | Default | Extra |
+--------------------+--------------------------+------+-----+---------+-------+
| article_No         | int(7) unsigned zerofill | YES  |     | NULL    |       |
| article_id         | int                      | NO   |     | NULL    |       |
| press_id           | int                      | NO   |     | NULL    |       |
| title              | text                     | NO   |     | NULL    |       |
| author             | text                     | NO   |     | NULL    |       |
| published_datetime | datetime                 | NO   |     | NULL    |       |
| article            | text                     | NO   |     | NULL    |       |
| useful             | int(5) unsigned zerofill | YES  |     | NULL    |       |
| wow                | int(5) unsigned zerofill | YES  |     | NULL    |       |
| touched            | int(5) unsigned zerofill | YES  |     | NULL    |       |
| analytical         | int(5) unsigned zerofill | YES  |     | NULL    |       |
| recommend          | int(5) unsigned zerofill | YES  |     | NULL    |       |
+--------------------+--------------------------+------+-----+---------+-------+

#tweet table create

create table twitter (tweet_No int(7) zerofill, tweet_id bigint not null, tweet text not null, posted_datetime datetime not null);

#result

+-----------------+--------------------------+------+-----+---------+-------+
| Field           | Type                     | Null | Key | Default | Extra |
+-----------------+--------------------------+------+-----+---------+-------+
| tweet_No        | int(7) unsigned zerofill | YES  |     | NULL    |       |
| posted_datetime | datetime                 | NO   |     | NULL    |       |
| tweet_id        | int                      | NO   |     | NULL    |       |
| tweet           | text                     | NO   |     | NULL    |       |
+-----------------+--------------------------+------+-----+---------+-------+

#Community table create

create table community (article_no int(7) zerofill, title text, published_datetime datetime,  body text, view int(7), good int(4) zerofill, bad int(4) zerofill);

#result

+--------------------+--------------------------+------+-----+---------+-------+
| Field              | Type                     | Null | Key | Default | Extra |
+--------------------+--------------------------+------+-----+---------+-------+
| article_no         | int(7) unsigned zerofill | YES  |     | NULL    |       |
| title              | text                     | YES  |     | NULL    |       |
| published_datetime | datetime                 | YES  |     | NULL    |       |
| body               | text                     | YES  |     | NULL    |       |
| view               | int                      | YES  |     | NULL    |       |
| good               | int(4) unsigned zerofill | YES  |     | NULL    |       |
| bad                | int(4) unsigned zerofill | YES  |     | NULL    |       |
+--------------------+--------------------------+------+-----+---------+-------+

mysql -p crawl_kakao -e "select * from community" | sed 's/\t/","/g;s/^/"/;s/$/"/;' > my_table.csv
